D:/ARCH_project/Pipelined-processor/fetch.vhd {1 {vcom -work work -2008 -explicit -stats=none D:/ARCH_project/Pipelined-processor/fetch.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package my_pkg
-- Loading package ENV
-- Loading package NUMERIC_STD
-- Loading package reg
-- Compiling entity fetch
-- Compiling architecture arch_fetch of fetch

} {} {}} D:/ARCH_project/Pipelined-processor/alu_memory.vhd {1 {vcom -work work -2008 -explicit -stats=none D:/ARCH_project/Pipelined-processor/alu_memory.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_textio
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Compiling entity alu_memory
-- Compiling architecture arch_alu_memory of alu_memory

} {} {}} D:/ARCH_project/Pipelined-processor/instruction_memory.vhd {1 {vcom -work work -2008 -explicit -stats=none D:/ARCH_project/Pipelined-processor/instruction_memory.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling package my_pkg
-- Loading package my_pkg
-- Loading package std_logic_textio
-- Loading package NUMERIC_STD
-- Compiling entity instruction_memory
-- Compiling architecture arch_instruction_memory of instruction_memory

} {} {}} C:/Users/sggln/OneDrive/Desktop/b/Pipelined-processor/mux_3bits.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/Users/sggln/OneDrive/Desktop/b/Pipelined-processor/mux_3bits.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux_3bits
-- Compiling architecture arch_mux_3bits of mux_3bits

} {} {}} D:/ARCH_project/Pipelined-processor/memory_write_back.vhd {1 {vcom -work work -2008 -explicit -stats=none D:/ARCH_project/Pipelined-processor/memory_write_back.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package reg
-- Compiling entity memory_write_back
-- Compiling architecture arch_memory_write_back of memory_write_back

} {} {}} D:/ARCH_project/Pipelined-processor/write_back.vhd {1 {vcom -work work -2008 -explicit -stats=none D:/ARCH_project/Pipelined-processor/write_back.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package reg
-- Loading package NUMERIC_STD
-- Compiling entity write_back
-- Compiling architecture arch_write_back of write_back

} {} {}} D:/ARCH_project/Pipelined-processor/decode.vhd {1 {vcom -work work -2008 -explicit -stats=none {D:\ARCH_project\Pipelined-processor\decode.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package reg
-- Loading package NUMERIC_STD
-- Compiling entity decode
-- Compiling architecture arch_decode of decode

} {} {}} D:/ARCH_project/Pipelined-processor/mux_3bits.vhd {1 {vcom -work work -2008 -explicit -stats=none D:/ARCH_project/Pipelined-processor/mux_3bits.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux_3bits
-- Compiling architecture arch_mux_3bits of mux_3bits

} {} {}} C:/Users/sggln/OneDrive/Desktop/b/Pipelined-processor/data_memory.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/Users/sggln/OneDrive/Desktop/b/Pipelined-processor/data_memory.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package my_pkg
-- Loading package std_logic_textio
-- Loading package NUMERIC_STD
-- Compiling entity data_memory
-- Compiling architecture arch_data_memory of data_memory

} {} {}} C:/Users/sggln/OneDrive/Desktop/b/Pipelined-processor/alu_stage.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/Users/sggln/OneDrive/Desktop/b/Pipelined-processor/alu_stage.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity alu_stage
-- Compiling architecture arch_alu_stage of alu_stage

} {} {}} C:/Users/sggln/OneDrive/Desktop/b/Pipelined-processor/fetch_decode.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/Users/sggln/OneDrive/Desktop/b/Pipelined-processor/fetch_decode.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_textio
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Compiling entity fetch_decode
-- Compiling architecture arch_fetch_decode of fetch_decode

} {} {}} C:/Users/sggln/OneDrive/Desktop/b/Pipelined-processor/decode_alu.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/Users/sggln/OneDrive/Desktop/b/Pipelined-processor/decode_alu.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_textio
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Compiling entity decode_alu
-- Compiling architecture arch_decode_alu of decode_alu

} {} {}} D:/ARCH_project/Pipelined-processor/ALU.vhd {1 {vcom -work work -2008 -explicit -stats=none D:/ARCH_project/Pipelined-processor/ALU.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Compiling entity alu
-- Compiling architecture arch_alu of alu

} {} {}} C:/Users/sggln/OneDrive/Desktop/b/Pipelined-processor/regfile.vhd {2 {vcom -work work -2008 -explicit -stats=none C:/Users/sggln/OneDrive/Desktop/b/Pipelined-processor/regfile.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling package reg
-- Loading package reg
-- Loading package std_logic_textio
-- Loading package NUMERIC_STD
-- Compiling entity register_file
-- Compiling architecture arch_register_file of register_file
** Warning: C:/Users/sggln/OneDrive/Desktop/b/Pipelined-processor/regfile.vhd(40): (vcom-1445) Duplicate signal "address1" found in sensitivity list.

} {} {}} D:/ARCH_project/Pipelined-processor/data_memory.vhd {1 {vcom -work work -2008 -explicit -stats=none D:/ARCH_project/Pipelined-processor/data_memory.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package my_pkg
-- Loading package std_logic_textio
-- Loading package NUMERIC_STD
-- Compiling entity data_memory
-- Compiling architecture arch_data_memory of data_memory

} {} {}} C:/Users/sggln/OneDrive/Desktop/b/Pipelined-processor/control_unit.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/Users/sggln/OneDrive/Desktop/b/Pipelined-processor/control_unit.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity control_unit
-- Compiling architecture arch_control_unit of control_unit

} {} {}} C:/Users/sggln/OneDrive/Desktop/b/Pipelined-processor/processor.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/Users/sggln/OneDrive/Desktop/b/Pipelined-processor/processor.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package reg
-- Loading package my_pkg
-- Loading package std_logic_textio
-- Loading package NUMERIC_STD
-- Compiling entity processor
-- Compiling architecture arch_processor of processor

} {} {}} D:/ARCH_project/Pipelined-processor/decode_alu.vhd {1 {vcom -work work -2008 -explicit -stats=none D:/ARCH_project/Pipelined-processor/decode_alu.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_textio
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Compiling entity decode_alu
-- Compiling architecture arch_decode_alu of decode_alu

} {} {}} D:/ARCH_project/Pipelined-processor/fetch_decode.vhd {1 {vcom -work work -2008 -explicit -stats=none D:/ARCH_project/Pipelined-processor/fetch_decode.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_textio
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Compiling entity fetch_decode
-- Compiling architecture arch_fetch_decode of fetch_decode

} {} {}} D:/ARCH_project/Pipelined-processor/alu_stage.vhd {1 {vcom -work work -2008 -explicit -stats=none D:/ARCH_project/Pipelined-processor/alu_stage.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity alu_stage
-- Compiling architecture arch_alu_stage of alu_stage

} {} {}} C:/Users/sggln/OneDrive/Desktop/b/Pipelined-processor/memory.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/Users/sggln/OneDrive/Desktop/b/Pipelined-processor/memory.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package my_pkg
-- Loading package std_logic_textio
-- Loading package NUMERIC_STD
-- Compiling entity memory
-- Compiling architecture arch_memory of memory

} {} {}} C:/Users/sggln/OneDrive/Desktop/b/Pipelined-processor/alu_memory.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/Users/sggln/OneDrive/Desktop/b/Pipelined-processor/alu_memory.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_textio
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Compiling entity alu_memory
-- Compiling architecture arch_alu_memory of alu_memory

} {} {}} C:/Users/sggln/OneDrive/Desktop/b/Pipelined-processor/fetch.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/Users/sggln/OneDrive/Desktop/b/Pipelined-processor/fetch.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package my_pkg
-- Loading package ENV
-- Loading package NUMERIC_STD
-- Loading package reg
-- Compiling entity fetch
-- Compiling architecture arch_fetch of fetch

} {} {}} C:/Users/sggln/OneDrive/Desktop/b/Pipelined-processor/instruction_memory.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/Users/sggln/OneDrive/Desktop/b/Pipelined-processor/instruction_memory.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling package my_pkg
-- Loading package my_pkg
-- Loading package std_logic_textio
-- Loading package NUMERIC_STD
-- Compiling entity instruction_memory
-- Compiling architecture arch_instruction_memory of instruction_memory

} {} {}} D:/ARCH_project/Pipelined-processor/regfile.vhd {1 {vcom -work work -2008 -explicit -stats=none D:/ARCH_project/Pipelined-processor/regfile.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling package reg
-- Loading package reg
-- Loading package std_logic_textio
-- Loading package NUMERIC_STD
-- Compiling entity register_file
-- Compiling architecture arch_register_file of register_file

} {} {}} C:/Users/sggln/OneDrive/Desktop/b/Pipelined-processor/memory_write_back.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/Users/sggln/OneDrive/Desktop/b/Pipelined-processor/memory_write_back.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package reg
-- Compiling entity memory_write_back
-- Compiling architecture arch_memory_write_back of memory_write_back

} {} {}} C:/Users/sggln/OneDrive/Desktop/b/Pipelined-processor/write_back.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/Users/sggln/OneDrive/Desktop/b/Pipelined-processor/write_back.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package reg
-- Loading package NUMERIC_STD
-- Compiling entity write_back
-- Compiling architecture arch_write_back of write_back

} {} {}} D:/ARCH_project/Pipelined-processor/processor.vhd {1 {vcom -work work -2008 -explicit -stats=none D:/ARCH_project/Pipelined-processor/processor.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package reg
-- Loading package my_pkg
-- Loading package std_logic_textio
-- Loading package NUMERIC_STD
-- Compiling entity processor
-- Compiling architecture arch_processor of processor

} {} {}} D:/ARCH_project/Pipelined-processor/control_unit.vhd {1 {vcom -work work -2008 -explicit -stats=none D:/ARCH_project/Pipelined-processor/control_unit.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity control_unit
-- Compiling architecture arch_control_unit of control_unit

} {} {}} C:/Users/sggln/OneDrive/Desktop/b/Pipelined-processor/decode.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/Users/sggln/OneDrive/Desktop/b/Pipelined-processor/decode.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package reg
-- Loading package NUMERIC_STD
-- Compiling entity decode
-- Compiling architecture arch_decode of decode

} {} {}}
