D:/arck/Pipelined-processor/mux_3bits.vhd {1 {vcom -work work -2008 -explicit -stats=none D:/arck/Pipelined-processor/mux_3bits.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux_3bits
-- Compiling architecture arch_mux_3bits of mux_3bits

} {} {}} D:/arck/Pipelined-processor/control_unit.vhd {1 {vcom -work work -2008 -explicit -stats=none D:/arck/Pipelined-processor/control_unit.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity control_unit
-- Compiling architecture arch_control_unit of control_unit

} {} {}} D:/arck/Pipelined-processor/memory.vhd {1 {vcom -work work -2008 -explicit -stats=none D:/arck/Pipelined-processor/memory.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package my_pkg
-- Loading package std_logic_textio
-- Compiling entity memory
-- Compiling architecture arch_memory of memory

} {} {}} D:/arck/Pipelined-processor/ALU.vhd {1 {vcom -work work -2008 -explicit -stats=none D:/arck/Pipelined-processor/ALU.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Compiling entity alu
-- Compiling architecture arch_alu of alu

} {} {}} D:/arck/Pipelined-processor/instruction_memory.vhd {1 {vcom -work work -2008 -explicit -stats=none D:/arck/Pipelined-processor/instruction_memory.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package my_pkg
-- Loading package std_logic_textio
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Compiling entity instruction_memory
-- Compiling architecture arch_instruction_memory of instruction_memory

} {} {}} D:/arck/Pipelined-processor/write_back.vhd {1 {vcom -work work -2008 -explicit -stats=none D:/arck/Pipelined-processor/write_back.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package reg
-- Loading package NUMERIC_STD
-- Compiling entity write_back
-- Compiling architecture arch_write_back of write_back

} {} {}} D:/arck/Pipelined-processor/regfile.vhd {1 {vcom -work work -2008 -explicit -stats=none D:/arck/Pipelined-processor/regfile.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling package reg
-- Loading package reg
-- Loading package std_logic_textio
-- Loading package NUMERIC_STD
-- Compiling entity register_file
-- Compiling architecture arch_register_file of register_file

} {} {}} D:/arck/Pipelined-processor/processor.vhd {0 {vcom -work work -2008 -explicit -stats=none D:/arck/Pipelined-processor/processor.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
** Error (suppressible): D:/arck/Pipelined-processor/processor.vhd(2): (vcom-1491) Empty source files.

} {} {}} D:/arck/Pipelined-processor/fetch.vhd {1 {vcom -work work -2008 -explicit -stats=none D:/arck/Pipelined-processor/fetch.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package my_pkg
-- Loading package my_pkg1
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity fetch
-- Compiling architecture arch_fetch of fetch

} {} {}}
