C:/intelFPGA/18.1/Project/fetch.vhd {2 {vcom -work work -2008 -explicit -stats=none C:/intelFPGA/18.1/Project/fetch.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package my_pkg
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity fetch
-- Compiling architecture arch_fetch of fetch
** Warning: C:/intelFPGA/18.1/Project/fetch.vhd(31): (vcom-1272) Length of expected is 32; length of slice name is 3.

} {} {}} C:/intelFPGA/18.1/Project/ALU.vhd {2 {vcom -work work -2008 -explicit -stats=none {C:\intelFPGA\18.1\Project\ALU.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Compiling entity alu
-- Compiling architecture arch_alu of alu
** Warning: C:\intelFPGA\18.1\Project\ALU.vhd(23): (vcom-1073) Non-locally static choice (association #1, choice #1) is allowed only if it is the only choice of the only association.

} {} {}} C:/intelFPGA/18.1/Project/initializeMemory.vhd {1 {vcom -work work -2008 -explicit -stats=none {C:\intelFPGA\18.1\Project\initializeMemory.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling package my_pkg
-- Loading package my_pkg
-- Loading package std_logic_textio
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity Memory_Initialization
-- Compiling architecture Behavioral of Memory_Initialization

} {} {}}
