m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/20.1/modelsim_ase/win32aloem
Ealu
Z0 w1701352529
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 231
Z6 dD:/arck/Pipelined-processor
8D:/arck/Pipelined-processor/ALU.vhd
FD:/arck/Pipelined-processor/ALU.vhd
l0
L7 1
V<V`[;]=WJa2z0=Il01Fg;3
!s100 ^>bQ54V0i10nY68mVUhT90
Z7 OV;C;2020.1;71
33
!s110 1701607271
!i10b 1
!s108 1701607271.000000
!s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/arck/Pipelined-processor/ALU.vhd|
!s107 D:/arck/Pipelined-processor/ALU.vhd|
!i113 1
Z8 o-work work -2008 -explicit
Z9 tExplicit 1 CvgOpt 0
Ealu_stage
R0
R4
R5
!i122 232
R6
Z10 8D:/arck/Pipelined-processor/alu_stage.vhd
Z11 FD:/arck/Pipelined-processor/alu_stage.vhd
l0
L4 1
Vcb?h2MUiF8735LgUY:R5F2
!s100 Y6[<4hjPT9>]OQej`BYM@0
R7
33
Z12 !s110 1701607272
!i10b 1
Z13 !s108 1701607272.000000
Z14 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/arck/Pipelined-processor/alu_stage.vhd|
Z15 !s107 D:/arck/Pipelined-processor/alu_stage.vhd|
!i113 1
R8
R9
Aarch_alu_stage
R4
R5
DEx4 work 9 alu_stage 0 22 cb?h2MUiF8735LgUY:R5F2
!i122 232
l36
L14 35
Vk;7beba?oO]ZJ?CB@J`_m3
!s100 H]zmdMWa74=W2VRKTmnj61
R7
33
R12
!i10b 1
R13
R14
R15
!i113 1
R8
R9
Econtrol_unit
Z16 w1701491864
R2
R3
R1
R4
R5
!i122 233
R6
Z17 8D:/arck/Pipelined-processor/control_unit.vhd
Z18 FD:/arck/Pipelined-processor/control_unit.vhd
l0
L7 1
VL6Mh7ZKWWX;@0ez>3@M8?1
!s100 H[A]_1cF;T5]CW[FLnO;X3
R7
33
R12
!i10b 1
R13
Z19 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/arck/Pipelined-processor/control_unit.vhd|
Z20 !s107 D:/arck/Pipelined-processor/control_unit.vhd|
!i113 1
R8
R9
Aarch_control_unit
R2
R3
R1
R4
R5
DEx4 work 12 control_unit 0 22 L6Mh7ZKWWX;@0ez>3@M8?1
!i122 233
l33
L31 198
Vh3^HHdM1Ri?b5=GK6cCiL0
!s100 5nH=EY<gKX:_h2OF4HO4D0
R7
33
R12
!i10b 1
R13
R19
R20
!i113 1
R8
R9
Edata_memory
Z21 w1701607248
R1
R2
R3
Z22 DPx4 ieee 16 std_logic_textio 0 22 ^l:n6VFdg74Q?CKDhjD]D3
R4
R5
Z23 DPx4 work 6 my_pkg 0 22 ;omfTkmf`Pj@flL5kfi^:3
!i122 240
R6
Z24 8D:/arck/Pipelined-processor/data_memory.vhd
Z25 FD:/arck/Pipelined-processor/data_memory.vhd
l0
Z26 L10 1
VD1i?YokSEf@?hno3k3PNB1
!s100 >EQ[XYlbkDAh>9=8>AYYM2
R7
33
Z27 !s110 1701607277
!i10b 1
Z28 !s108 1701607277.000000
Z29 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/arck/Pipelined-processor/data_memory.vhd|
Z30 !s107 D:/arck/Pipelined-processor/data_memory.vhd|
!i113 1
R8
R9
Aarch_data_memory
R1
R2
R3
R22
R4
R5
R23
DEx4 work 11 data_memory 0 22 D1i?YokSEf@?hno3k3PNB1
!i122 240
l27
L21 38
VegNae>;S:9ARngMQa6N^z0
!s100 Iz8le7F;18=Glg<AIHS[G2
R7
33
R27
!i10b 1
R28
R29
R30
!i113 1
R8
R9
Edecode
Z31 w1701491871
R2
R3
R1
R4
R5
Z32 DPx4 work 7 my_pkg1 0 22 je1dNXaZPI<X<UBcO<BIT3
!i122 234
R6
Z33 8D:/arck/Pipelined-processor/decode.vhd
Z34 FD:/arck/Pipelined-processor/decode.vhd
l0
L7 1
V5>fMMTgdT=oc2_ejFg?C12
!s100 c;fD^1BUNN1jkLPdaYo^10
R7
33
Z35 !s110 1701607273
!i10b 1
Z36 !s108 1701607273.000000
Z37 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/arck/Pipelined-processor/decode.vhd|
Z38 !s107 D:/arck/Pipelined-processor/decode.vhd|
!i113 1
R8
R9
Aarch_decode
R2
R3
R1
R4
R5
R32
DEx4 work 6 decode 0 22 5>fMMTgdT=oc2_ejFg?C12
!i122 234
l65
L34 72
V<m42[7DPj^82nf5^k?[g53
!s100 T71GgeX5TLf]m:EAMPU=B3
R7
33
R35
!i10b 1
R36
R37
R38
!i113 1
R8
R9
Efetch
Z39 w1701600015
R2
R3
R1
R32
R4
R5
R23
!i122 235
R6
Z40 8D:/arck/Pipelined-processor/fetch.vhd
Z41 FD:/arck/Pipelined-processor/fetch.vhd
l0
L8 1
VeaA=g5;8;5GQP0@;Wn`A;1
!s100 WF_>QY7z30RP1AU>D4ChE1
R7
33
Z42 !s110 1701607274
!i10b 1
R36
Z43 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/arck/Pipelined-processor/fetch.vhd|
Z44 !s107 D:/arck/Pipelined-processor/fetch.vhd|
!i113 1
R8
R9
Aarch_fetch
R2
R3
R1
R32
R4
R5
R23
DEx4 work 5 fetch 0 22 eaA=g5;8;5GQP0@;Wn`A;1
!i122 235
l35
L21 49
VnhYRaKWh55V2_0JZ<Oi;O2
!s100 ZhH40zOVMSI<U;2kWIW<G0
R7
33
R42
!i10b 1
R36
R43
R44
!i113 1
R8
R9
Einitialize_memory
Z45 w1701439857
R3
R2
R22
R4
R5
R23
!i122 148
R6
Z46 8D:/arck/Pipelined-processor/initialize_memory.vhd
Z47 FD:/arck/Pipelined-processor/initialize_memory.vhd
l0
Z48 L16 1
VfZ07j2co8588>cjHdELCn0
!s100 0PI81e789A[YcbK4U]mg_3
R7
33
Z49 !s110 1701440956
!i10b 1
Z50 !s108 1701440956.000000
Z51 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/arck/Pipelined-processor/initialize_memory.vhd|
Z52 !s107 D:/arck/Pipelined-processor/initialize_memory.vhd|
!i113 1
R8
R9
Aarch_memory_initialization
R3
R2
R22
R4
R5
R23
DEx4 work 17 initialize_memory 0 22 fZ07j2co8588>cjHdELCn0
!i122 148
l25
L23 32
VXPPMmd3B1hPP;6zYgk;;60
!s100 UR9Ila?OK[izJN2]I@RPJ2
R7
33
R49
!i10b 1
R50
R51
R52
!i113 1
R8
R9
Einstruction_memory
Z53 w1701599268
R1
R2
R3
R22
R4
R5
R23
!i122 241
R6
Z54 8D:/arck/Pipelined-processor/instruction_memory.vhd
Z55 FD:/arck/Pipelined-processor/instruction_memory.vhd
l0
R26
VT=kidk:U4S9bU9W]O8Lki3
!s100 4124nIVAl>2j603Z;^>Oe1
R7
33
Z56 !s110 1701607278
!i10b 1
Z57 !s108 1701607278.000000
Z58 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/arck/Pipelined-processor/instruction_memory.vhd|
Z59 !s107 D:/arck/Pipelined-processor/instruction_memory.vhd|
!i113 1
R8
R9
Aarch_instruction_memory
R1
R2
R3
R22
R4
R5
R23
DEx4 work 18 instruction_memory 0 22 T=kidk:U4S9bU9W]O8Lki3
!i122 241
l22
L18 30
V_I1i=1V0aggDhPg^TB:R=3
!s100 <SZ?c;iO9DL1RhbQ_YzHj2
R7
33
R56
!i10b 1
R57
R58
R59
!i113 1
R8
R9
Ememory
Z60 w1701604566
R22
R2
R3
Z61 DPx4 work 6 my_pkg 0 22 Y?m4o;^KKA3hBMZ>1>PQb2
R4
R5
!i122 276
R6
Z62 8D:/arck/Pipelined-processor/memory.vhd
Z63 FD:/arck/Pipelined-processor/memory.vhd
l0
L13 1
ViTdXXGo@dlIme]<66?`211
!s100 BO4S2`DnNY47PETT]=n2>3
R7
33
Z64 !s110 1701617993
!i10b 1
Z65 !s108 1701617993.000000
Z66 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/arck/Pipelined-processor/memory.vhd|
Z67 !s107 D:/arck/Pipelined-processor/memory.vhd|
!i113 1
R8
R9
Aarch_memory
R22
R2
R3
R61
R4
R5
DEx4 work 6 memory 0 22 iTdXXGo@dlIme]<66?`211
!i122 276
l52
L32 59
VN7J8ICDBS?17O8C6^dHo_0
!s100 WZQ7k13dL??mJ6DmmKdBW3
R7
33
R64
!i10b 1
R65
R66
R67
!i113 1
R8
R9
Ememory_access
Z68 w1701368282
R1
R2
R3
R22
R4
R5
R23
!i122 36
R6
Z69 8D:/arck/Pipelined-processor/memory_access.vhd
Z70 FD:/arck/Pipelined-processor/memory_access.vhd
l0
L9 1
V]LgXlJ:9CCUofdI=F:Zl31
!s100 PVUff]fUI@c67LWLV?OkH3
R7
33
Z71 !s110 1701368529
!i10b 1
Z72 !s108 1701368525.000000
Z73 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/arck/Pipelined-processor/memory_access.vhd|
Z74 !s107 D:/arck/Pipelined-processor/memory_access.vhd|
!i113 1
R8
R9
Aarch_memory_access
R1
R2
R3
R22
R4
R5
R23
DEx4 work 13 memory_access 0 22 ]LgXlJ:9CCUofdI=F:Zl31
!i122 36
l23
L22 15
V8mnQgm8CYabf<fLoUzE0L1
!s100 ZFH^z2nc>EFAickf[H>Ml3
R7
33
R71
!i10b 1
R72
R73
R74
!i113 1
R8
R9
Ememory_initialization
R0
R3
R2
R22
R4
R5
R23
!i122 3
R6
R46
R47
l0
R48
V[eXce9MnQ[Co7?L3?>UH32
!s100 iNZ8l1ml0jX:mdj6UR>cf1
R7
33
Z75 !s110 1701353017
!i10b 1
Z76 !s108 1701353017.000000
R51
R52
!i113 1
R8
R9
Aarch_memory_initialization
R3
R2
R22
R4
R5
R23
DEx4 work 21 memory_initialization 0 22 [eXce9MnQ[Co7?L3?>UH32
!i122 3
l24
L22 25
Vi^n]^5gBLfZ6ZL@czOai73
!s100 4hETO8<g[5BfU=7_JZmZ^0
R7
33
R75
!i10b 1
R76
R51
R52
!i113 1
R8
R9
Emux_3bits
R0
R4
R5
!i122 237
R6
Z77 8D:/arck/Pipelined-processor/mux_3bits.vhd
Z78 FD:/arck/Pipelined-processor/mux_3bits.vhd
l0
L4 1
Vg?8XD;<nZGIb7>;><Me?`2
!s100 I<mAS:K>65P5kVPPiCo?A0
R7
33
Z79 !s110 1701607275
!i10b 1
Z80 !s108 1701607275.000000
Z81 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/arck/Pipelined-processor/mux_3bits.vhd|
Z82 !s107 D:/arck/Pipelined-processor/mux_3bits.vhd|
!i113 1
R8
R9
Aarch_mux_3bits
R4
R5
DEx4 work 9 mux_3bits 0 22 g?8XD;<nZGIb7>;><Me?`2
!i122 237
l13
L12 6
VJmQbzR;Xg`FmCkica=Gjj1
!s100 >bm4ElE5c9IEH=[0Z=<h?2
R7
33
R79
!i10b 1
R80
R81
R82
!i113 1
R8
R9
Pmy_pkg
R2
R3
R4
R5
!i122 277
Z83 w1701617982
R6
Z84 8D:/arck/Pipelined-processor/regfile.vhd
Z85 FD:/arck/Pipelined-processor/regfile.vhd
l0
L5 1
VY?m4o;^KKA3hBMZ>1>PQb2
!s100 6Q66zJ>MV5mN]6jj6T@ji1
R7
33
Z86 !s110 1701617998
!i10b 1
Z87 !s108 1701617997.000000
Z88 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/arck/Pipelined-processor/regfile.vhd|
Z89 !s107 D:/arck/Pipelined-processor/regfile.vhd|
!i113 1
R8
R9
Pmy_pkg1
R4
R5
DPx4 work 6 my_pkg 0 22 :=[`WcIO9`;lAOfo56D1R2
DPx4 work 7 my_pkg1 0 22 D0RYmdW<52fJNgc[PcIiO1
!i122 269
w1701617243
R6
R84
R85
l0
L6 1
VnFo8@ifkQ_^Hd<e>k;mBX1
!s100 A`kQ8nzW_kJREgSooXKR>0
R7
33
!s110 1701617254
!i10b 1
!s108 1701617254.000000
R88
R89
!i113 1
R8
R9
Eregister_file
R83
R1
R22
R2
R3
R4
R5
R61
!i122 277
R6
R84
R85
l0
L18 1
VUWU;ZN^b:86e=VjdOYDi63
!s100 k>z3ZCY9zMTbNAz;<NjS91
R7
33
R86
!i10b 1
R87
R88
R89
!i113 1
R8
R9
Aarch_register_file
R1
R22
R2
R3
R4
R5
R61
DEx4 work 13 register_file 0 22 UWU;ZN^b:86e=VjdOYDi63
!i122 277
l31
L28 33
V]aEaRm<@eBVJ6]>6A4k3g1
!s100 62?9M^an2Bizko<_B[?I`3
R7
33
R86
!i10b 1
R87
R88
R89
!i113 1
R8
R9
Ewrite_back
Z90 w1701491868
R2
R3
R1
R4
R5
R32
!i122 239
R6
Z91 8D:/arck/Pipelined-processor/write_back.vhd
Z92 FD:/arck/Pipelined-processor/write_back.vhd
l0
L7 1
VbjJ7e?ekRUcm4m7S1Ui_n1
!s100 G9T7AH>d6^VEAo?4fZEFm1
R7
33
R27
!i10b 1
Z93 !s108 1701607276.000000
Z94 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/arck/Pipelined-processor/write_back.vhd|
Z95 !s107 D:/arck/Pipelined-processor/write_back.vhd|
!i113 1
R8
R9
Aarch_write_back
R2
R3
R1
R4
R5
R32
DEx4 work 10 write_back 0 22 bjJ7e?ekRUcm4m7S1Ui_n1
!i122 239
l17
L15 6
VCBVKK;H>M:>oO[KKFQlNZ1
!s100 QoYg3`6Hf2T3WUX[YVH5P2
R7
33
R27
!i10b 1
R93
R94
R95
!i113 1
R8
R9
