m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/20.1/modelsim_ase/win32aloem
Ealu
Z0 w1701627142
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 289
Z6 dD:/arck/Pipelined-processor
Z7 8D:/arck/Pipelined-processor/ALU.vhd
Z8 FD:/arck/Pipelined-processor/ALU.vhd
l0
L7 1
V5fQmmcZ2lY]FRERW:jlmz3
!s100 KG3Gk`9;0XWnKo9ia>>;A3
Z9 OV;C;2020.1;71
33
Z10 !s110 1701627193
!i10b 1
Z11 !s108 1701627193.000000
Z12 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/arck/Pipelined-processor/ALU.vhd|
Z13 !s107 D:/arck/Pipelined-processor/ALU.vhd|
!i113 1
Z14 o-work work -2008 -explicit
Z15 tExplicit 1 CvgOpt 0
Aarch_alu
R1
R2
R3
R4
R5
DEx4 work 3 alu 0 22 5fQmmcZ2lY]FRERW:jlmz3
!i122 289
l28
L19 46
VzG7Qn0ZjlXPfgOiFXnF1J3
!s100 ^LH`hUI;[=E3Y8SJ=ALhJ3
R9
33
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ealu_stage
Z16 w1701627248
R4
R5
!i122 291
R6
Z17 8D:/arck/Pipelined-processor/alu_stage.vhd
Z18 FD:/arck/Pipelined-processor/alu_stage.vhd
l0
L5 1
VBIY;e<6L0oAjUAlEm5R_e2
!s100 Fjoab]@5D<X93[eO`7mMX1
R9
33
Z19 !s110 1701627255
!i10b 1
Z20 !s108 1701627255.000000
Z21 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/arck/Pipelined-processor/alu_stage.vhd|
Z22 !s107 D:/arck/Pipelined-processor/alu_stage.vhd|
!i113 1
R14
R15
Aarch_alu_stage
R4
R5
DEx4 work 9 alu_stage 0 22 BIY;e<6L0oAjUAlEm5R_e2
!i122 291
l42
L17 39
VXGSbl47ZcRCF8WVm7o6Ml2
!s100 0QSPNFoI7<LC5A:CSmeMi1
R9
33
R19
!i10b 1
R20
R21
R22
!i113 1
R14
R15
Econtrol_unit
Z23 w1701625044
R2
R3
R1
R4
R5
!i122 280
R6
Z24 8D:/arck/Pipelined-processor/control_unit.vhd
Z25 FD:/arck/Pipelined-processor/control_unit.vhd
l0
L7 1
Vo7BBYinnac=YoaB]VA@7J1
!s100 dWd8:bRFmXh2PoHWc0[cK3
R9
33
Z26 !s110 1701625057
!i10b 1
Z27 !s108 1701625057.000000
Z28 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/arck/Pipelined-processor/control_unit.vhd|
Z29 !s107 D:/arck/Pipelined-processor/control_unit.vhd|
!i113 1
R14
R15
Aarch_control_unit
R2
R3
R1
R4
R5
DEx4 work 12 control_unit 0 22 o7BBYinnac=YoaB]VA@7J1
!i122 280
l32
L30 210
V`9Vl20a2SU7Cklc1l?ahZ1
!s100 7eNEU^:OYIiAX1o?jjRh;0
R9
33
R26
!i10b 1
R27
R28
R29
!i113 1
R14
R15
Edata_memory
Z30 w1701607248
R1
R2
R3
Z31 DPx4 ieee 16 std_logic_textio 0 22 ^l:n6VFdg74Q?CKDhjD]D3
R4
R5
Z32 DPx4 work 6 my_pkg 0 22 ;omfTkmf`Pj@flL5kfi^:3
!i122 240
R6
Z33 8D:/arck/Pipelined-processor/data_memory.vhd
Z34 FD:/arck/Pipelined-processor/data_memory.vhd
l0
Z35 L10 1
VD1i?YokSEf@?hno3k3PNB1
!s100 >EQ[XYlbkDAh>9=8>AYYM2
R9
33
Z36 !s110 1701607277
!i10b 1
Z37 !s108 1701607277.000000
Z38 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/arck/Pipelined-processor/data_memory.vhd|
Z39 !s107 D:/arck/Pipelined-processor/data_memory.vhd|
!i113 1
R14
R15
Aarch_data_memory
R1
R2
R3
R31
R4
R5
R32
DEx4 work 11 data_memory 0 22 D1i?YokSEf@?hno3k3PNB1
!i122 240
l27
L21 38
VegNae>;S:9ARngMQa6N^z0
!s100 Iz8le7F;18=Glg<AIHS[G2
R9
33
R36
!i10b 1
R37
R38
R39
!i113 1
R14
R15
Edecode
Z40 w1701624646
R1
R2
R3
R4
R5
Z41 DPx4 work 3 reg 0 22 B?cK^]Z?4LQQjfQUJf4D91
!i122 281
R6
Z42 8D:/arck/Pipelined-processor/decode.vhd
Z43 FD:/arck/Pipelined-processor/decode.vhd
l0
L7 1
VDDOnOD_ALYZ<nQf8>CaHo1
!s100 99AFLGYSa4YEgiOT[`1NX0
R9
33
Z44 !s110 1701625073
!i10b 1
Z45 !s108 1701625073.000000
Z46 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/arck/Pipelined-processor/decode.vhd|
Z47 !s107 D:/arck/Pipelined-processor/decode.vhd|
!i113 1
R14
R15
Aarch_decode
R1
R2
R3
R4
R5
R41
DEx4 work 6 decode 0 22 DDOnOD_ALYZ<nQf8>CaHo1
!i122 281
l65
L34 72
V<m42[7DPj^82nf5^k?[g53
!s100 T71GgeX5TLf]m:EAMPU=B3
R9
33
R44
!i10b 1
R45
R46
R47
!i113 1
R14
R15
Efetch
Z48 w1701600015
R2
R3
R1
Z49 DPx4 work 7 my_pkg1 0 22 je1dNXaZPI<X<UBcO<BIT3
R4
R5
R32
!i122 235
R6
Z50 8D:/arck/Pipelined-processor/fetch.vhd
Z51 FD:/arck/Pipelined-processor/fetch.vhd
l0
L8 1
VeaA=g5;8;5GQP0@;Wn`A;1
!s100 WF_>QY7z30RP1AU>D4ChE1
R9
33
Z52 !s110 1701607274
!i10b 1
Z53 !s108 1701607273.000000
Z54 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/arck/Pipelined-processor/fetch.vhd|
Z55 !s107 D:/arck/Pipelined-processor/fetch.vhd|
!i113 1
R14
R15
Aarch_fetch
R2
R3
R1
R49
R4
R5
R32
DEx4 work 5 fetch 0 22 eaA=g5;8;5GQP0@;Wn`A;1
!i122 235
l35
L21 49
VnhYRaKWh55V2_0JZ<Oi;O2
!s100 ZhH40zOVMSI<U;2kWIW<G0
R9
33
R52
!i10b 1
R53
R54
R55
!i113 1
R14
R15
Einitialize_memory
Z56 w1701439857
R3
R2
R31
R4
R5
R32
!i122 148
R6
Z57 8D:/arck/Pipelined-processor/initialize_memory.vhd
Z58 FD:/arck/Pipelined-processor/initialize_memory.vhd
l0
Z59 L16 1
VfZ07j2co8588>cjHdELCn0
!s100 0PI81e789A[YcbK4U]mg_3
R9
33
Z60 !s110 1701440956
!i10b 1
Z61 !s108 1701440956.000000
Z62 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/arck/Pipelined-processor/initialize_memory.vhd|
Z63 !s107 D:/arck/Pipelined-processor/initialize_memory.vhd|
!i113 1
R14
R15
Aarch_memory_initialization
R3
R2
R31
R4
R5
R32
DEx4 work 17 initialize_memory 0 22 fZ07j2co8588>cjHdELCn0
!i122 148
l25
L23 32
VXPPMmd3B1hPP;6zYgk;;60
!s100 UR9Ila?OK[izJN2]I@RPJ2
R9
33
R60
!i10b 1
R61
R62
R63
!i113 1
R14
R15
Einstruction_memory
Z64 w1701599268
R1
R2
R3
R31
R4
R5
R32
!i122 241
R6
Z65 8D:/arck/Pipelined-processor/instruction_memory.vhd
Z66 FD:/arck/Pipelined-processor/instruction_memory.vhd
l0
R35
VT=kidk:U4S9bU9W]O8Lki3
!s100 4124nIVAl>2j603Z;^>Oe1
R9
33
Z67 !s110 1701607278
!i10b 1
Z68 !s108 1701607278.000000
Z69 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/arck/Pipelined-processor/instruction_memory.vhd|
Z70 !s107 D:/arck/Pipelined-processor/instruction_memory.vhd|
!i113 1
R14
R15
Aarch_instruction_memory
R1
R2
R3
R31
R4
R5
R32
DEx4 work 18 instruction_memory 0 22 T=kidk:U4S9bU9W]O8Lki3
!i122 241
l22
L18 30
V_I1i=1V0aggDhPg^TB:R=3
!s100 <SZ?c;iO9DL1RhbQ_YzHj2
R9
33
R67
!i10b 1
R68
R69
R70
!i113 1
R14
R15
Ememory
Z71 w1701604566
R31
R2
R3
Z72 DPx4 work 6 my_pkg 0 22 Y?m4o;^KKA3hBMZ>1>PQb2
R4
R5
!i122 276
R6
Z73 8D:/arck/Pipelined-processor/memory.vhd
Z74 FD:/arck/Pipelined-processor/memory.vhd
l0
L13 1
ViTdXXGo@dlIme]<66?`211
!s100 BO4S2`DnNY47PETT]=n2>3
R9
33
Z75 !s110 1701617993
!i10b 1
Z76 !s108 1701617993.000000
Z77 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/arck/Pipelined-processor/memory.vhd|
Z78 !s107 D:/arck/Pipelined-processor/memory.vhd|
!i113 1
R14
R15
Aarch_memory
R31
R2
R3
R72
R4
R5
DEx4 work 6 memory 0 22 iTdXXGo@dlIme]<66?`211
!i122 276
l52
L32 59
VN7J8ICDBS?17O8C6^dHo_0
!s100 WZQ7k13dL??mJ6DmmKdBW3
R9
33
R75
!i10b 1
R76
R77
R78
!i113 1
R14
R15
Ememory_access
Z79 w1701368282
R1
R2
R3
R31
R4
R5
R32
!i122 36
R6
Z80 8D:/arck/Pipelined-processor/memory_access.vhd
Z81 FD:/arck/Pipelined-processor/memory_access.vhd
l0
L9 1
V]LgXlJ:9CCUofdI=F:Zl31
!s100 PVUff]fUI@c67LWLV?OkH3
R9
33
Z82 !s110 1701368529
!i10b 1
Z83 !s108 1701368525.000000
Z84 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/arck/Pipelined-processor/memory_access.vhd|
Z85 !s107 D:/arck/Pipelined-processor/memory_access.vhd|
!i113 1
R14
R15
Aarch_memory_access
R1
R2
R3
R31
R4
R5
R32
DEx4 work 13 memory_access 0 22 ]LgXlJ:9CCUofdI=F:Zl31
!i122 36
l23
L22 15
V8mnQgm8CYabf<fLoUzE0L1
!s100 ZFH^z2nc>EFAickf[H>Ml3
R9
33
R82
!i10b 1
R83
R84
R85
!i113 1
R14
R15
Ememory_initialization
Z86 w1701352529
R3
R2
R31
R4
R5
R32
!i122 3
R6
R57
R58
l0
R59
V[eXce9MnQ[Co7?L3?>UH32
!s100 iNZ8l1ml0jX:mdj6UR>cf1
R9
33
Z87 !s110 1701353017
!i10b 1
Z88 !s108 1701353017.000000
R62
R63
!i113 1
R14
R15
Aarch_memory_initialization
R3
R2
R31
R4
R5
R32
DEx4 work 21 memory_initialization 0 22 [eXce9MnQ[Co7?L3?>UH32
!i122 3
l24
L22 25
Vi^n]^5gBLfZ6ZL@czOai73
!s100 4hETO8<g[5BfU=7_JZmZ^0
R9
33
R87
!i10b 1
R88
R62
R63
!i113 1
R14
R15
Emux_3bits
R86
R4
R5
!i122 237
R6
Z89 8D:/arck/Pipelined-processor/mux_3bits.vhd
Z90 FD:/arck/Pipelined-processor/mux_3bits.vhd
l0
L4 1
Vg?8XD;<nZGIb7>;><Me?`2
!s100 I<mAS:K>65P5kVPPiCo?A0
R9
33
Z91 !s110 1701607275
!i10b 1
Z92 !s108 1701607275.000000
Z93 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/arck/Pipelined-processor/mux_3bits.vhd|
Z94 !s107 D:/arck/Pipelined-processor/mux_3bits.vhd|
!i113 1
R14
R15
Aarch_mux_3bits
R4
R5
DEx4 work 9 mux_3bits 0 22 g?8XD;<nZGIb7>;><Me?`2
!i122 237
l13
L12 6
VJmQbzR;Xg`FmCkica=Gjj1
!s100 >bm4ElE5c9IEH=[0Z=<h?2
R9
33
R91
!i10b 1
R92
R93
R94
!i113 1
R14
R15
Pmy_pkg
R2
R3
R4
R5
!i122 278
w1701623271
R6
Z95 8D:/arck/Pipelined-processor/regfile.vhd
Z96 FD:/arck/Pipelined-processor/regfile.vhd
l0
L5 1
VY?m4o;^KKA3hBMZ>1>PQb2
!s100 6Q66zJ>MV5mN]6jj6T@ji1
R9
33
!s110 1701623295
!i10b 1
!s108 1701623294.000000
Z97 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/arck/Pipelined-processor/regfile.vhd|
Z98 !s107 D:/arck/Pipelined-processor/regfile.vhd|
!i113 1
R14
R15
Pmy_pkg1
R4
R5
DPx4 work 6 my_pkg 0 22 :=[`WcIO9`;lAOfo56D1R2
DPx4 work 7 my_pkg1 0 22 D0RYmdW<52fJNgc[PcIiO1
!i122 269
w1701617243
R6
R95
R96
l0
L6 1
VnFo8@ifkQ_^Hd<e>k;mBX1
!s100 A`kQ8nzW_kJREgSooXKR>0
R9
33
!s110 1701617254
!i10b 1
!s108 1701617254.000000
R97
R98
!i113 1
R14
R15
Preg
R2
R3
R4
R5
!i122 279
Z99 w1701624588
R6
R95
R96
l0
L5 1
VB?cK^]Z?4LQQjfQUJf4D91
!s100 oTmcUl7<eo[I4fg==Clc@3
R9
33
Z100 !s110 1701624601
!i10b 1
Z101 !s108 1701624601.000000
R97
R98
!i113 1
R14
R15
Eregister_file
R99
R1
R31
R2
R3
R4
R5
R41
!i122 279
R6
R95
R96
l0
L18 1
VeBNWkVz6o]XO2oa@5kie?3
!s100 ;hkVca>@b5^>8dlekG6]c1
R9
33
R100
!i10b 1
R101
R97
R98
!i113 1
R14
R15
Aarch_register_file
R1
R31
R2
R3
R4
R5
R41
DEx4 work 13 register_file 0 22 eBNWkVz6o]XO2oa@5kie?3
!i122 279
l24
L23 22
V>X1oMCH]a>cnj<84GbL3_0
!s100 hUdj`an?JCK[ZOTdIBCbI1
R9
33
R100
!i10b 1
R101
R97
R98
!i113 1
R14
R15
Ewrite_back
Z102 w1701625985
R1
R2
R3
R4
R5
R41
!i122 283
R6
Z103 8D:/arck/Pipelined-processor/write_back.vhd
Z104 FD:/arck/Pipelined-processor/write_back.vhd
l0
L7 1
VeV800ml2Y[hV_UzXhR5SM3
!s100 [_eYo24:jdDaZGOAO?R;O2
R9
33
Z105 !s110 1701625995
!i10b 1
Z106 !s108 1701625995.000000
Z107 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/arck/Pipelined-processor/write_back.vhd|
Z108 !s107 D:/arck/Pipelined-processor/write_back.vhd|
!i113 1
R14
R15
Aarch_write_back
R1
R2
R3
R4
R5
R41
DEx4 work 10 write_back 0 22 eV800ml2Y[hV_UzXhR5SM3
!i122 283
l20
L18 17
V1TW]RZeSCM?L7n<>JoSzJ3
!s100 5@B>OCL5;14e6PPN0XS]=1
R9
33
R105
!i10b 1
R106
R107
R108
!i113 1
R14
R15
