m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/VLSI_project2/VLSI_project/multipliers
Ealu
Z0 w1703418466
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 136
Z6 dD:/ARCH_project/Pipelined-processor
Z7 8D:/ARCH_project/Pipelined-processor/ALU.vhd
Z8 FD:/ARCH_project/Pipelined-processor/ALU.vhd
l0
L7 1
V7kczV<b?mPdB`FV2PMV9U1
!s100 f0jb=aEKA9e>5H<j9CoWk3
Z9 OV;C;2020.1;71
33
Z10 !s110 1703445070
!i10b 1
Z11 !s108 1703445069.000000
Z12 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/ARCH_project/Pipelined-processor/ALU.vhd|
Z13 !s107 D:/ARCH_project/Pipelined-processor/ALU.vhd|
!i113 1
Z14 o-work work -2008 -explicit
Z15 tExplicit 1 CvgOpt 0
Aarch_alu
R1
R2
R3
R4
R5
DEx4 work 3 alu 0 22 7kczV<b?mPdB`FV2PMV9U1
!i122 136
l33
L24 79
VzEKGVMzkKEhK=1ad`0M6C0
!s100 CW<2O`PZn=0ST065hUdQX1
R9
33
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ealu_memory
Z16 w1703444936
R1
R2
R3
Z17 DPx4 ieee 16 std_logic_textio 0 22 ^l:n6VFdg74Q?CKDhjD]D3
R4
R5
!i122 137
R6
Z18 8D:/ARCH_project/Pipelined-processor/alu_memory.vhd
Z19 FD:/ARCH_project/Pipelined-processor/alu_memory.vhd
l0
L8 1
VjHb4<KXahhOdN18Bohh^Y0
!s100 F]WY>96=Tb7LVbQaYNS4S0
R9
33
R10
!i10b 1
Z20 !s108 1703445070.000000
Z21 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/ARCH_project/Pipelined-processor/alu_memory.vhd|
Z22 !s107 D:/ARCH_project/Pipelined-processor/alu_memory.vhd|
!i113 1
R14
R15
Aarch_alu_memory
R1
R2
R3
R17
R4
R5
DEx4 work 10 alu_memory 0 22 jHb4<KXahhOdN18Bohh^Y0
!i122 137
l58
L57 54
VabAY><gQdaY[lXfC:GK]k1
!s100 <G8<B4a61ZmN>coFehC_X0
R9
33
R10
!i10b 1
R20
R21
R22
!i113 1
R14
R15
Ealu_stage
Z23 w1703423039
R4
R5
!i122 138
R6
Z24 8D:/ARCH_project/Pipelined-processor/alu_stage.vhd
Z25 FD:/ARCH_project/Pipelined-processor/alu_stage.vhd
l0
L5 1
VG`chBh4`Sal6UB>fW0[dZ0
!s100 ;ScFl7R`kSS:1N1SIVY^S0
R9
33
Z26 !s110 1703445071
!i10b 1
Z27 !s108 1703445071.000000
Z28 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/ARCH_project/Pipelined-processor/alu_stage.vhd|
Z29 !s107 D:/ARCH_project/Pipelined-processor/alu_stage.vhd|
!i113 1
R14
R15
Aarch_alu_stage
R4
R5
DEx4 work 9 alu_stage 0 22 G`chBh4`Sal6UB>fW0[dZ0
!i122 138
l56
L24 57
V:iiBDE]MiV3eWnac12MiC0
!s100 [KXU<hccPOE?EhJRU_D_>0
R9
33
R26
!i10b 1
R27
R28
R29
!i113 1
R14
R15
Econtrol_unit
Z30 w1703421188
R2
R3
R1
R4
R5
!i122 139
R6
Z31 8D:/ARCH_project/Pipelined-processor/control_unit.vhd
Z32 FD:/ARCH_project/Pipelined-processor/control_unit.vhd
l0
L7 1
V<iQE:]Sa1d2gH5825^Jcm0
!s100 0h4hTEi_QUSTAmYCbAY?z0
R9
33
R26
!i10b 1
R27
Z33 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/ARCH_project/Pipelined-processor/control_unit.vhd|
Z34 !s107 D:/ARCH_project/Pipelined-processor/control_unit.vhd|
!i113 1
R14
R15
Aarch_control_unit
R2
R3
R1
R4
R5
DEx4 work 12 control_unit 0 22 <iQE:]Sa1d2gH5825^Jcm0
!i122 139
l36
L34 220
V`XZdf2h5TU9SG@ZV^dcd62
!s100 ^eLNVUR0Xbd=^OfV6o[o33
R9
33
R26
!i10b 1
R27
R33
R34
!i113 1
R14
R15
Edata_memory
Z35 w1702978369
R1
R17
R2
R3
R4
R5
Z36 DPx4 work 6 my_pkg 0 22 B4AL7D]MUHTG8SN07`EfF2
!i122 140
R6
Z37 8D:/ARCH_project/Pipelined-processor/data_memory.vhd
Z38 FD:/ARCH_project/Pipelined-processor/data_memory.vhd
l0
L10 1
Vdk_o071Cm3H3_8ghP?Y0d2
!s100 Je@5V`]O@I3OC]dXFI`_Q1
R9
33
Z39 !s110 1703445072
!i10b 1
Z40 !s108 1703445072.000000
Z41 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/ARCH_project/Pipelined-processor/data_memory.vhd|
Z42 !s107 D:/ARCH_project/Pipelined-processor/data_memory.vhd|
!i113 1
R14
R15
Aarch_data_memory
R1
R17
R2
R3
R4
R5
R36
DEx4 work 11 data_memory 0 22 dk_o071Cm3H3_8ghP?Y0d2
!i122 140
l28
L22 36
VT4I_Mh6:ho7W;a9K9>?PN1
!s100 1oNFX6AjEBC1jIYf;CX3Q0
R9
33
R39
!i10b 1
R40
R41
R42
!i113 1
R14
R15
Edecode
Z43 w1703420993
R1
R2
R3
R4
R5
Z44 DPx4 work 3 reg 0 22 B?cK^]Z?4LQQjfQUJf4D91
!i122 141
R6
Z45 8D:/ARCH_project/Pipelined-processor/decode.vhd
Z46 FD:/ARCH_project/Pipelined-processor/decode.vhd
l0
L7 1
V=9zj]S<_fRQHAA2P7Ln1f0
!s100 nj0z`_@fO;4od3gVzcLA<2
R9
33
Z47 !s110 1703445073
!i10b 1
R40
Z48 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/ARCH_project/Pipelined-processor/decode.vhd|
Z49 !s107 D:/ARCH_project/Pipelined-processor/decode.vhd|
!i113 1
R14
R15
Aarch_decode
R1
R2
R3
R4
R5
R44
DEx4 work 6 decode 0 22 =9zj]S<_fRQHAA2P7Ln1f0
!i122 141
l67
L37 74
VH[Ge@G_6FNC15UWeIjR2[2
!s100 =W_oN9F0e^KSe8ACgIM=c0
R9
33
R47
!i10b 1
R40
R48
R49
!i113 1
R14
R15
Edecode_alu
Z50 w1703428850
R1
R2
R3
R17
R4
R5
!i122 142
R6
Z51 8D:/ARCH_project/Pipelined-processor/decode_alu.vhd
Z52 FD:/ARCH_project/Pipelined-processor/decode_alu.vhd
l0
L8 1
VI_;_8[Bzcj;8oe<db>PRZ1
!s100 S^TQm4E8R0oddg^5ffJf>0
R9
33
R47
!i10b 1
Z53 !s108 1703445073.000000
Z54 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/ARCH_project/Pipelined-processor/decode_alu.vhd|
Z55 !s107 D:/ARCH_project/Pipelined-processor/decode_alu.vhd|
!i113 1
R14
R15
Aarch_decode_alu
R1
R2
R3
R17
R4
R5
DEx4 work 10 decode_alu 0 22 I_;_8[Bzcj;8oe<db>PRZ1
!i122 142
l68
L67 66
Vh5d:;X0kk5[z`;BeOPh^>2
!s100 O1Q`SGl9L[RL277Nj<9D<0
R9
33
R47
!i10b 1
R53
R54
R55
!i113 1
R14
R15
Efetch
Z56 w1703425786
R44
R1
Z57 DPx3 std 3 env 0 22 d?`1ck@NdeD@H3RZG7FgZ2
R2
R3
R4
R5
R36
!i122 143
R6
Z58 8D:/ARCH_project/Pipelined-processor/fetch.vhd
Z59 FD:/ARCH_project/Pipelined-processor/fetch.vhd
l0
L8 1
VM?P=<[PPR_z>NbZ_QDW613
!s100 WhI]G=gQQVXD3_GaN=c1g0
R9
33
Z60 !s110 1703445074
!i10b 1
R53
Z61 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/ARCH_project/Pipelined-processor/fetch.vhd|
Z62 !s107 D:/ARCH_project/Pipelined-processor/fetch.vhd|
!i113 1
R14
R15
Aarch_fetch
R44
R1
R57
R2
R3
R4
R5
R36
DEx4 work 5 fetch 0 22 M?P=<[PPR_z>NbZ_QDW613
!i122 143
l38
L24 43
VDaV^6S;D@L`Td;E1g3@@<3
!s100 ?jZZ[>]1UKT4J?EM2lJYF2
R9
33
R60
!i10b 1
R53
R61
R62
!i113 1
R14
R15
Efetch_decode
Z63 w1703428844
R1
R2
R3
R17
R4
R5
!i122 144
R6
Z64 8D:/ARCH_project/Pipelined-processor/fetch_decode.vhd
Z65 FD:/ARCH_project/Pipelined-processor/fetch_decode.vhd
l0
L9 1
V>84?64<AJ`b6@ob6T^Y;f1
!s100 KdUUK==;Fb_OhIAKHlOnl3
R9
33
R60
!i10b 1
Z66 !s108 1703445074.000000
Z67 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/ARCH_project/Pipelined-processor/fetch_decode.vhd|
Z68 !s107 D:/ARCH_project/Pipelined-processor/fetch_decode.vhd|
!i113 1
R14
R15
Aarch_fetch_decode
R1
R2
R3
R17
R4
R5
DEx4 work 12 fetch_decode 0 22 >84?64<AJ`b6@ob6T^Y;f1
!i122 144
l23
L22 17
VlD<<M4QAH8Ji_hQmb=2h73
!s100 2LB[1l8^GXbicbUGL8NVR0
R9
33
R60
!i10b 1
R66
R67
R68
!i113 1
R14
R15
Einstruction_memory
R35
R1
R17
R2
R3
R4
R5
R36
!i122 145
R6
Z69 8D:/ARCH_project/Pipelined-processor/instruction_memory.vhd
Z70 FD:/ARCH_project/Pipelined-processor/instruction_memory.vhd
l0
L16 1
Vh6dLVEBP:98o;ZW95G9kn2
!s100 K`bf[K:M4=ck?D0=7Uo6b2
R9
33
Z71 !s110 1703445075
!i10b 1
Z72 !s108 1703445075.000000
Z73 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/ARCH_project/Pipelined-processor/instruction_memory.vhd|
Z74 !s107 D:/ARCH_project/Pipelined-processor/instruction_memory.vhd|
!i113 1
R14
R15
Aarch_instruction_memory
R1
R17
R2
R3
R4
R5
R36
DEx4 work 18 instruction_memory 0 22 h6dLVEBP:98o;ZW95G9kn2
!i122 145
l29
L25 38
V3OiQm13hW;E=I[UjhK[TE0
!s100 SYhb>n9c52=TNj_SXUUAW3
R9
33
R71
!i10b 1
R72
R73
R74
!i113 1
R14
R15
Ememory
Z75 w1703421894
R1
R17
R2
R3
R4
R5
R36
!i122 146
R6
Z76 8D:/ARCH_project/Pipelined-processor/memory.vhd
Z77 FD:/ARCH_project/Pipelined-processor/memory.vhd
l0
L9 1
VMT[P`z6c[98UW[63e8J[i1
!s100 8[Tj0nWdfVOV`eHgZG^8j1
R9
33
R71
!i10b 1
R72
Z78 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/ARCH_project/Pipelined-processor/memory.vhd|
Z79 !s107 D:/ARCH_project/Pipelined-processor/memory.vhd|
!i113 1
R14
R15
Aarch_memory
R1
R17
R2
R3
R4
R5
R36
DEx4 work 6 memory 0 22 MT[P`z6c[98UW[63e8J[i1
!i122 146
l55
L31 97
Vj]IkK^IT^XG]z@@BOGb:70
!s100 Zn=nGK7[Y;<Vn:[zcz>8B3
R9
33
R71
!i10b 1
R72
R78
R79
!i113 1
R14
R15
Ememory_write_back
Z80 w1703006941
R44
R2
R3
R1
R4
R5
!i122 147
R6
Z81 8D:/ARCH_project/Pipelined-processor/memory_write_back.vhd
Z82 FD:/ARCH_project/Pipelined-processor/memory_write_back.vhd
l0
L6 1
V`77ePc6`VT8WPX;8W:]bc0
!s100 eeVmNY?lo^2gDan4hk[Lz2
R9
33
Z83 !s110 1703445076
!i10b 1
Z84 !s108 1703445076.000000
Z85 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/ARCH_project/Pipelined-processor/memory_write_back.vhd|
Z86 !s107 D:/ARCH_project/Pipelined-processor/memory_write_back.vhd|
!i113 1
R14
R15
Aarch_memory_write_back
R44
R2
R3
R1
R4
R5
DEx4 work 17 memory_write_back 0 22 `77ePc6`VT8WPX;8W:]bc0
!i122 147
l32
L31 28
VFfQQdKiVD^[RBlQ=bJPTY3
!s100 f430]E>[6GgCcG[SGUG;h3
R9
33
R83
!i10b 1
R84
R85
R86
!i113 1
R14
R15
Emux_3bits
R35
R4
R5
!i122 148
R6
Z87 8D:/ARCH_project/Pipelined-processor/mux_3bits.vhd
Z88 FD:/ARCH_project/Pipelined-processor/mux_3bits.vhd
l0
L4 1
Vg?8XD;<nZGIb7>;><Me?`2
!s100 I<mAS:K>65P5kVPPiCo?A0
R9
33
R83
!i10b 1
R84
Z89 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/ARCH_project/Pipelined-processor/mux_3bits.vhd|
Z90 !s107 D:/ARCH_project/Pipelined-processor/mux_3bits.vhd|
!i113 1
R14
R15
Aarch_mux_3bits
R4
R5
DEx4 work 9 mux_3bits 0 22 g?8XD;<nZGIb7>;><Me?`2
!i122 148
l13
L12 6
VJmQbzR;Xg`FmCkica=Gjj1
!s100 >bm4ElE5c9IEH=[0Z=<h?2
R9
33
R83
!i10b 1
R84
R89
R90
!i113 1
R14
R15
Pmy_pkg
R2
R3
R4
R5
!i122 145
R35
R6
R69
R70
l0
L4 1
VB4AL7D]MUHTG8SN07`EfF2
!s100 XJClA@L5lTge7:jmB9Ann3
R9
33
R71
!i10b 1
R72
R73
R74
!i113 1
R14
R15
Eprocessor
Z91 w1703445420
R1
R17
R36
R44
R2
R3
R4
R5
!i122 152
R6
Z92 8D:/ARCH_project/Pipelined-processor/processor.vhd
Z93 FD:/ARCH_project/Pipelined-processor/processor.vhd
l0
L15 1
VNH_a>jMh?OSlIE`1Q3RcH2
!s100 NOh<:mEVzAMQ[58U`ia;M3
R9
33
Z94 !s110 1703445456
!i10b 1
Z95 !s108 1703445456.000000
Z96 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/ARCH_project/Pipelined-processor/processor.vhd|
Z97 !s107 D:/ARCH_project/Pipelined-processor/processor.vhd|
!i113 1
R14
R15
Aarch_processor
R1
R17
R36
R44
R2
R3
R4
R5
Z98 DEx4 work 9 processor 0 22 NH_a>jMh?OSlIE`1Q3RcH2
!i122 152
l397
Z99 L24 392
V_C=5GRjzgffc_ciVmMoC@0
!s100 S6d:mFdi0eYCZXiL115@I0
R9
33
R94
!i10b 1
R95
R96
R97
!i113 1
R14
R15
Preg
R2
R3
R4
R5
!i122 150
Z100 w1703015989
R6
Z101 8D:/ARCH_project/Pipelined-processor/regfile.vhd
Z102 FD:/ARCH_project/Pipelined-processor/regfile.vhd
l0
L5 1
VB?cK^]Z?4LQQjfQUJf4D91
!s100 oTmcUl7<eo[I4fg==Clc@3
R9
33
Z103 !s110 1703445077
!i10b 1
Z104 !s108 1703445077.000000
Z105 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/ARCH_project/Pipelined-processor/regfile.vhd|
Z106 !s107 D:/ARCH_project/Pipelined-processor/regfile.vhd|
!i113 1
R14
R15
Eregister_file
R100
R1
R17
R2
R3
R4
R5
R44
!i122 150
R6
R101
R102
l0
L18 1
V50d4j0:fg]RH2e^_]6^lC0
!s100 _D@hcN6M^L`gdBkMCMW8d2
R9
33
R103
!i10b 1
R104
R105
R106
!i113 1
R14
R15
Aarch_register_file
R1
R17
R2
R3
R4
R5
R44
DEx4 work 13 register_file 0 22 50d4j0:fg]RH2e^_]6^lC0
!i122 150
l38
L35 39
VN@RYi2D0iLePm[F`0fLKL3
!s100 b<o1Sn<gJF<OeVo52QEGS3
R9
33
R103
!i10b 1
R104
R105
R106
!i113 1
R14
R15
Ewrite_back
Z107 w1703006995
R1
R2
R3
R4
R5
R44
!i122 151
R6
Z108 8D:/ARCH_project/Pipelined-processor/write_back.vhd
Z109 FD:/ARCH_project/Pipelined-processor/write_back.vhd
l0
L7 1
VK8P9e[4zT[IMcgNggA30O1
!s100 cU@Cz@Sk_F5oh;Sh3=ESW0
R9
33
Z110 !s110 1703445078
!i10b 1
Z111 !s108 1703445078.000000
Z112 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/ARCH_project/Pipelined-processor/write_back.vhd|
Z113 !s107 D:/ARCH_project/Pipelined-processor/write_back.vhd|
!i113 1
R14
R15
Aarch_write_back
R1
R2
R3
R4
R5
R44
DEx4 work 10 write_back 0 22 K8P9e[4zT[IMcgNggA30O1
!i122 151
l25
L24 8
V_zG3HHLEAAl:b`oN=05Kl2
!s100 jLi3EzLKA`QaXgT<2`ZBJ1
R9
33
R110
!i10b 1
R111
R112
R113
!i113 1
R14
R15
