m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/18.1
Ealu
Z0 w1701520072
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z6 dC:/intelFPGA/18.1/Pipelined-processor
Z7 8C:/intelFPGA/18.1/Pipelined-processor/ALU.vhd
Z8 FC:/intelFPGA/18.1/Pipelined-processor/ALU.vhd
l0
L7
VkfzAU=:>S5[2b<I7YM3DN1
!s100 97MQD]kKeHGZme>9aN[mG0
Z9 OV;C;10.5b;63
33
Z10 !s110 1701520106
!i10b 1
Z11 !s108 1701520106.000000
Z12 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/intelFPGA/18.1/Pipelined-processor/ALU.vhd|
Z13 !s107 C:/intelFPGA/18.1/Pipelined-processor/ALU.vhd|
!i113 1
Z14 o-work work -2008 -explicit
Z15 tExplicit 1 CvgOpt 0
Aarch_alu
R1
R2
R3
R4
R5
Z16 DEx4 work 3 alu 0 22 kfzAU=:>S5[2b<I7YM3DN1
l26
L17
V]odO;[T[LfOQZA0@Vi]eC0
!s100 I^G9kfP3>JCz_S>J0>;Nh2
R9
33
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aarchalu
R1
R2
R3
R4
R5
DEx4 work 3 alu 0 22 ^ANzH@lQTV6E`ZLJCR1Tc0
l20
L16
V^FQLXXHc;kmabEH:6>;I>0
!s100 dFST6jXIL]CR[oe<_XKlU1
R9
33
!s110 1701086017
!i10b 1
!s108 1701086017.000000
!s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:\intelFPGA\18.1\Project\ALU.vhd|
!s107 C:\intelFPGA\18.1\Project\ALU.vhd|
!i113 1
R14
R15
w1701084114
FC:\intelFPGA\18.1\Project\ALU.vhd
8C:\intelFPGA\18.1\Project\ALU.vhd
Z17 dC:/intelFPGA/18.1/Project
Ealu_stage
Z18 w1701514480
R4
R5
R6
Z19 8C:/intelFPGA/18.1/Pipelined-processor/alu_stage.vhd
Z20 FC:/intelFPGA/18.1/Pipelined-processor/alu_stage.vhd
l0
L5
VfY_13[8T`N5X=kMEjJ2I=3
!s100 X]TJKSH=ejg2N`Do`[HKU2
R9
33
Z21 !s110 1701518473
!i10b 1
Z22 !s108 1701518473.000000
Z23 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/intelFPGA/18.1/Pipelined-processor/alu_stage.vhd|
Z24 !s107 C:/intelFPGA/18.1/Pipelined-processor/alu_stage.vhd|
!i113 1
R14
R15
Aarch_alu_stage
R4
R5
DEx4 work 9 alu_stage 0 22 fY_13[8T`N5X=kMEjJ2I=3
l40
L17
VLn04NhPFOk=MgJO?EU3FU1
!s100 iKE`TUQHaKl4AgiNge@=d2
R9
33
R21
!i10b 1
R22
R23
R24
!i113 1
R14
R15
Ealu_tb
Z25 w1701514471
R4
R5
R6
Z26 8C:/intelFPGA/18.1/Pipelined-processor/alu_tb.vhd
Z27 FC:/intelFPGA/18.1/Pipelined-processor/alu_tb.vhd
l0
L7
V]lfWBV=@4Xfh=f0[kk9Fc2
!s100 XPW0PX:abbF6z=m[19iW03
R9
32
Z28 !s110 1701518475
!i10b 1
Z29 !s108 1701518475.000000
Z30 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/intelFPGA/18.1/Pipelined-processor/alu_tb.vhd|
Z31 !s107 C:/intelFPGA/18.1/Pipelined-processor/alu_tb.vhd|
!i113 1
Z32 o-work work -2002 -explicit
R15
Aarch_alu_tb
R4
R5
DEx4 work 6 alu_tb 0 22 ]lfWBV=@4Xfh=f0[kk9Fc2
l37
L10
VOFK?o[PHnlPaT:U0a3=QC0
!s100 5LB]2<[<Y6kEaBC71l^1]2
R9
32
R28
!i10b 1
R29
R30
R31
!i113 1
R32
R15
Econtrol_unit
Z33 w1701344598
R2
R3
R1
R4
R5
R6
Z34 8C:/intelFPGA/18.1/Pipelined-processor/control_unit.vhd
Z35 FC:/intelFPGA/18.1/Pipelined-processor/control_unit.vhd
l0
L7
VToGb_FjmIUW0D^8h4eeMa1
!s100 N]mSj`@F@5G9MEY[g=1H10
R9
33
R21
!i10b 1
R22
Z36 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/intelFPGA/18.1/Pipelined-processor/control_unit.vhd|
Z37 !s107 C:/intelFPGA/18.1/Pipelined-processor/control_unit.vhd|
!i113 1
R14
R15
Aarch_control_unit
R2
R3
R1
R4
R5
DEx4 work 12 control_unit 0 22 ToGb_FjmIUW0D^8h4eeMa1
l32
L30
V>76EFd0SWEbg3aVjf3`Rb2
!s100 VUiZDgDMQ2QekQ0Lh4[E=1
R9
33
R21
!i10b 1
R22
R36
R37
!i113 1
R14
R15
Edecode
Z38 w1701344614
R2
R3
R1
R4
R5
Z39 DPx4 work 7 my_pkg1 0 22 APmjhaB?45^V>HfR9G;Re3
R6
Z40 8C:/intelFPGA/18.1/Pipelined-processor/decode.vhd
Z41 FC:/intelFPGA/18.1/Pipelined-processor/decode.vhd
l0
L8
VLz7^WCfUKP[ag0`_5H9G62
!s100 _3LL`gU6lI>^THlN`hdl91
R9
33
R21
!i10b 1
R22
Z42 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/intelFPGA/18.1/Pipelined-processor/decode.vhd|
Z43 !s107 C:/intelFPGA/18.1/Pipelined-processor/decode.vhd|
!i113 1
R14
R15
Aarch_decode
R2
R3
R1
R4
R5
R39
DEx4 work 6 decode 0 22 Lz7^WCfUKP[ag0`_5H9G62
l63
L34
Vi3NeeOJ;9kLfL81WY9Gz43
!s100 T[J`U_:dXfBcbEER^oK;T3
R9
33
R21
!i10b 1
R22
R42
R43
!i113 1
R14
R15
Efetch
Z44 w1701344632
R2
R3
R1
R39
R4
R5
Z45 DPx4 work 6 my_pkg 0 22 NW3F8JOQE82MIc]BJ8Pg@1
R6
Z46 8C:/intelFPGA/18.1/Pipelined-processor/fetch.vhd
Z47 FC:/intelFPGA/18.1/Pipelined-processor/fetch.vhd
l0
L9
VFEz=PBYL2BlER]P8H_dcK0
!s100 _:__dc974>XJfP3iZbm;=3
R9
33
Z48 !s110 1701518474
!i10b 1
R22
Z49 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/intelFPGA/18.1/Pipelined-processor/fetch.vhd|
Z50 !s107 C:/intelFPGA/18.1/Pipelined-processor/fetch.vhd|
!i113 1
R14
R15
Aarch_fetch
R2
R3
R1
R39
R4
R5
R45
DEx4 work 5 fetch 0 22 FEz=PBYL2BlER]P8H_dcK0
l25
L20
V^?h^7JW35_mgI<0dm08Y22
!s100 EJ8b<O<J<TNam<aNb26iS0
R9
33
R48
!i10b 1
R22
R49
R50
!i113 1
R14
R15
Ememory
Z51 w1701344673
R3
R2
Z52 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R45
R4
R5
R6
Z53 8C:/intelFPGA/18.1/Pipelined-processor/memory.vhd
Z54 FC:/intelFPGA/18.1/Pipelined-processor/memory.vhd
l0
L14
V2dk7S1I8?UYlCQ`74TNgN0
!s100 =e17M=d9P[>BFX[d=KIZn3
R9
33
R48
!i10b 1
Z55 !s108 1701518474.000000
Z56 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/intelFPGA/18.1/Pipelined-processor/memory.vhd|
Z57 !s107 C:/intelFPGA/18.1/Pipelined-processor/memory.vhd|
!i113 1
R14
R15
Aarch_memory
R3
R2
R52
R45
R4
R5
DEx4 work 6 memory 0 22 2dk7S1I8?UYlCQ`74TNgN0
l61
L34
VCM:ZRNN=D8JzK[3Y^:C]C3
!s100 EG?F6><l@l:B@FCD?2@lK0
R9
33
R48
!i10b 1
R55
R56
R57
!i113 1
R14
R15
Ememory_access
Z58 w1701344696
R1
R2
R3
R52
R4
R5
R45
R6
Z59 8C:/intelFPGA/18.1/Pipelined-processor/memory_access.vhd
Z60 FC:/intelFPGA/18.1/Pipelined-processor/memory_access.vhd
l0
L10
VGHd4T5bS2;zWo_bQoCLBl1
!s100 XKTT;Wn4lO2C3G4Jc9f5o1
R9
33
R28
!i10b 1
R55
Z61 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/intelFPGA/18.1/Pipelined-processor/memory_access.vhd|
Z62 !s107 C:/intelFPGA/18.1/Pipelined-processor/memory_access.vhd|
!i113 1
R14
R15
Aarch_memory_access
R1
R2
R3
R52
R4
R5
R45
DEx4 work 13 memory_access 0 22 GHd4T5bS2;zWo_bQoCLBl1
l23
L21
Vm2JNR:bQ=cah:l?EF]b4Y1
!s100 OakaDV03lT>heXJ5hM54B0
R9
33
R28
!i10b 1
R55
R61
R62
!i113 1
R14
R15
Ememory_initialization
Z63 w1701344656
R3
R2
R52
R4
R5
R45
R6
Z64 8C:/intelFPGA/18.1/Pipelined-processor/initialize_memory.vhd
Z65 FC:/intelFPGA/18.1/Pipelined-processor/initialize_memory.vhd
l0
L17
V6=ziWjnD3RB0`SiJAL7@L2
!s100 b`<7AddMieXjLR?0E@SA]0
R9
33
R48
!i10b 1
R55
Z66 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/intelFPGA/18.1/Pipelined-processor/initialize_memory.vhd|
Z67 !s107 C:/intelFPGA/18.1/Pipelined-processor/initialize_memory.vhd|
!i113 1
R14
R15
Aarch_memory_initialization
R3
R2
R52
R4
R5
R45
DEx4 work 21 memory_initialization 0 22 6=ziWjnD3RB0`SiJAL7@L2
l25
L23
VJ1SIlhRCfUX_IPL^BHEAE3
!s100 ]_<9`JbRbz><XjLRPf4aO2
R9
33
R48
!i10b 1
R55
R66
R67
!i113 1
R14
R15
Abehavioral
R3
R2
R52
R4
R5
Z68 DPx4 work 6 my_pkg 0 22 ULJR`;A1hBaK7<;WRNCCc0
DEx4 work 21 memory_initialization 0 22 h7>OIMHizafRaIH:``k?30
l27
L23
Vmz@`h7>nDld=`lFNzch5m1
!s100 [gYgHMJ;3MH94`46>?OmI0
R9
33
!s110 1701198686
!i10b 1
!s108 1701198686.000000
!s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/intelFPGA/18.1/Project/initializeMemory.vhd|
!s107 C:/intelFPGA/18.1/Project/initializeMemory.vhd|
!i113 1
R14
R15
R17
FC:/intelFPGA/18.1/Project/initializeMemory.vhd
w1701084132
8C:/intelFPGA/18.1/Project/initializeMemory.vhd
Ememoryaccess
Z69 w1701082562
R1
R2
R3
R52
R4
R5
R68
R17
Z70 8C:\intelFPGA\18.1\Project\memoryAccess.vhd
Z71 FC:\intelFPGA\18.1\Project\memoryAccess.vhd
l0
L9
VZaN>ME?Wem<md=VJElN::2
!s100 WN4dKzL@lh?ea[^EBCMDJ0
R9
33
Z72 !s110 1701082651
!i10b 1
Z73 !s108 1701082651.000000
Z74 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:\intelFPGA\18.1\Project\memoryAccess.vhd|
Z75 !s107 C:\intelFPGA\18.1\Project\memoryAccess.vhd|
!i113 1
R14
R15
Async_memoryaccess
R1
R2
R3
R52
R4
R5
R68
DEx4 work 12 memoryaccess 0 22 ZaN>ME?Wem<md=VJElN::2
l22
L20
V18?`eB6VK<^5ghNkCT2Qd3
!s100 A[S@[QCd?cLj]AZ2EaY=G3
R9
33
R72
!i10b 1
R73
R74
R75
!i113 1
R14
R15
Emux_3bits
Z76 w1701344713
R4
R5
R6
Z77 8C:/intelFPGA/18.1/Pipelined-processor/mux_3bits.vhd
Z78 FC:/intelFPGA/18.1/Pipelined-processor/mux_3bits.vhd
l0
L5
VMd9[nSK`I4aD1KUkD48=n3
!s100 [f6P;SiK<MOon1P]Z<dem1
R9
33
R28
!i10b 1
R29
Z79 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/intelFPGA/18.1/Pipelined-processor/mux_3bits.vhd|
Z80 !s107 C:/intelFPGA/18.1/Pipelined-processor/mux_3bits.vhd|
!i113 1
R14
R15
Aarch_mux_3bits
R4
R5
DEx4 work 9 mux_3bits 0 22 Md9[nSK`I4aD1KUkD48=n3
l14
L13
VC^C9`MQQ5Tb:TZdfG@]Q;3
!s100 Xd7zMSZd?en:kzbI;_9oK2
R9
33
R28
!i10b 1
R29
R79
R80
!i113 1
R14
R15
Pmy_pkg
R4
R5
R63
R6
R64
R65
l0
L5
VNW3F8JOQE82MIc]BJ8Pg@1
!s100 dIL;QG8ME=hUKIaM`b<LT3
R9
33
R48
!i10b 1
R55
R66
R67
!i113 1
R14
R15
Pmy_pkg1
R4
R5
Z81 w1701344735
R6
Z82 8C:/intelFPGA/18.1/Pipelined-processor/regfile.vhd
Z83 FC:/intelFPGA/18.1/Pipelined-processor/regfile.vhd
l0
L5
VAPmjhaB?45^V>HfR9G;Re3
!s100 a3P9P;23ZMYQ4N_jMI@433
R9
33
R28
!i10b 1
R29
Z84 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/intelFPGA/18.1/Pipelined-processor/regfile.vhd|
Z85 !s107 C:/intelFPGA/18.1/Pipelined-processor/regfile.vhd|
!i113 1
R14
R15
Eregister_file
R81
R3
R2
R52
R4
R5
R39
R6
R82
R83
l0
L17
V9>gDEAaki20:2;G8kge=k0
!s100 ?0=<Ga4hiLB33=M8@M01O3
R9
33
R28
!i10b 1
R29
R84
R85
!i113 1
R14
R15
Aarch_register_file
R3
R2
R52
R4
R5
R39
DEx4 work 13 register_file 0 22 9>gDEAaki20:2;G8kge=k0
l24
L22
V1d0iFhec>`RdNalGU^P^@3
!s100 :N?9;jk8@co40:ba:P5aW2
R9
33
R28
!i10b 1
R29
R84
R85
!i113 1
R14
R15
