m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/VLSI_project2/VLSI_project/multipliers
Ealu
Z0 w1703631308
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 371
Z6 dD:/ARCH_project/Pipelined-processor
Z7 8D:/ARCH_project/Pipelined-processor/ALU.vhd
Z8 FD:/ARCH_project/Pipelined-processor/ALU.vhd
l0
L9 1
V]m1_<gLnGOcf@>GQY8B9_0
!s100 ej`KIOGiTCdDBMo=1KVlN1
Z9 OV;C;2020.1;71
33
Z10 !s110 1703631320
!i10b 1
Z11 !s108 1703631320.000000
Z12 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/ARCH_project/Pipelined-processor/ALU.vhd|
Z13 !s107 D:/ARCH_project/Pipelined-processor/ALU.vhd|
!i113 1
Z14 o-work work -2008 -explicit
Z15 tExplicit 1 CvgOpt 0
Aarch_alu
R1
R2
R3
R4
R5
Z16 DEx4 work 3 alu 0 22 ]m1_<gLnGOcf@>GQY8B9_0
!i122 371
l39
Z17 L28 149
Vang`e[AGGWaBfmD:_N;O01
!s100 2`^hJAeg03B[Dh_Ql__W22
R9
33
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ealu_memory
Z18 w1703605343
R1
R2
R3
Z19 DPx4 ieee 16 std_logic_textio 0 22 ^l:n6VFdg74Q?CKDhjD]D3
R4
R5
!i122 355
R6
Z20 8D:/ARCH_project/Pipelined-processor/alu_memory.vhd
Z21 FD:/ARCH_project/Pipelined-processor/alu_memory.vhd
l0
L8 1
VM?[3h?KWMSB;CdjQCD@8G1
!s100 ?aoI3KnJzPzhTSYDWhE0R0
R9
33
Z22 !s110 1703630510
!i10b 1
Z23 !s108 1703630510.000000
Z24 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/ARCH_project/Pipelined-processor/alu_memory.vhd|
Z25 !s107 D:/ARCH_project/Pipelined-processor/alu_memory.vhd|
!i113 1
R14
R15
Aarch_alu_memory
R1
R2
R3
R19
R4
R5
DEx4 work 10 alu_memory 0 22 M?[3h?KWMSB;CdjQCD@8G1
!i122 355
l69
L68 64
VYnLA@0[3_BAja2;oCL<:I1
!s100 ^id8Q:G<l8MI^d[UjHYPK1
R9
33
R22
!i10b 1
R23
R24
R25
!i113 1
R14
R15
Ealu_stage
Z26 w1703629341
R4
R5
!i122 356
R6
Z27 8D:/ARCH_project/Pipelined-processor/alu_stage.vhd
Z28 FD:/ARCH_project/Pipelined-processor/alu_stage.vhd
l0
L5 1
VQ@5:9g2Bk1SLHC7<YV7;F0
!s100 zPD`^k?ZVa:EB[O7zKbe?3
R9
33
Z29 !s110 1703630511
!i10b 1
Z30 !s108 1703630511.000000
Z31 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/ARCH_project/Pipelined-processor/alu_stage.vhd|
Z32 !s107 D:/ARCH_project/Pipelined-processor/alu_stage.vhd|
!i113 1
R14
R15
Aarch_alu_stage
R4
R5
DEx4 work 9 alu_stage 0 22 Q@5:9g2Bk1SLHC7<YV7;F0
!i122 356
l60
L27 68
VdB78WBQSNW]?XG2^4S[fY1
!s100 JO4SXdOO]m^FLGBY2GF0o2
R9
33
R29
!i10b 1
R30
R31
R32
!i113 1
R14
R15
Econtrol_unit
Z33 w1703614676
R2
R3
R1
R4
R5
!i122 357
R6
Z34 8D:/ARCH_project/Pipelined-processor/control_unit.vhd
Z35 FD:/ARCH_project/Pipelined-processor/control_unit.vhd
l0
L7 1
V:Kb^QV`eU48?i@3KLNo[=3
!s100 OFiFLYj_cEhig[?^d[9`m2
R9
33
Z36 !s110 1703630512
!i10b 1
R30
Z37 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/ARCH_project/Pipelined-processor/control_unit.vhd|
Z38 !s107 D:/ARCH_project/Pipelined-processor/control_unit.vhd|
!i113 1
R14
R15
Aarch_control_unit
R2
R3
R1
R4
R5
DEx4 work 12 control_unit 0 22 :Kb^QV`eU48?i@3KLNo[=3
!i122 357
l44
L39 271
VK22<Z1cV6ojSN7B<d;68d2
!s100 <oLHocZE`FIT3OGiJ3fb>0
R9
33
R36
!i10b 1
R30
R37
R38
!i113 1
R14
R15
Edata_forwarding
Z39 w1703629395
R4
R5
!i122 370
R6
Z40 8D:/ARCH_project/Pipelined-processor/data_forwarding_unit.vhd
Z41 FD:/ARCH_project/Pipelined-processor/data_forwarding_unit.vhd
l0
L4 1
VU=@dZFb^_0:4P]^@2P24X3
!s100 LCFGQL`oi`hOPb2gXYkIj3
R9
32
Z42 !s110 1703630520
!i10b 1
Z43 !s108 1703630520.000000
Z44 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/ARCH_project/Pipelined-processor/data_forwarding_unit.vhd|
Z45 !s107 D:/ARCH_project/Pipelined-processor/data_forwarding_unit.vhd|
!i113 1
Z46 o-work work -2002 -explicit
R15
Adata_forwarding_arch
R4
R5
DEx4 work 15 data_forwarding 0 22 U=@dZFb^_0:4P]^@2P24X3
!i122 370
l30
L29 17
VP?VWS0@VX_7j_cH5U;e3?3
!s100 cPIiYOA?40m?oW2?AWlI@3
R9
32
R42
!i10b 1
R43
R44
R45
!i113 1
R46
R15
Edata_memory
Z47 w1702978369
R1
R19
R2
R3
R4
R5
Z48 DPx4 work 6 my_pkg 0 22 B4AL7D]MUHTG8SN07`EfF2
!i122 358
R6
Z49 8D:/ARCH_project/Pipelined-processor/data_memory.vhd
Z50 FD:/ARCH_project/Pipelined-processor/data_memory.vhd
l0
L10 1
Vdk_o071Cm3H3_8ghP?Y0d2
!s100 Je@5V`]O@I3OC]dXFI`_Q1
R9
33
R36
!i10b 1
Z51 !s108 1703630512.000000
Z52 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/ARCH_project/Pipelined-processor/data_memory.vhd|
Z53 !s107 D:/ARCH_project/Pipelined-processor/data_memory.vhd|
!i113 1
R14
R15
Aarch_data_memory
R1
R19
R2
R3
R4
R5
R48
DEx4 work 11 data_memory 0 22 dk_o071Cm3H3_8ghP?Y0d2
!i122 358
l28
L22 36
VT4I_Mh6:ho7W;a9K9>?PN1
!s100 1oNFX6AjEBC1jIYf;CX3Q0
R9
33
R36
!i10b 1
R51
R52
R53
!i113 1
R14
R15
Edecode
Z54 w1703621895
R1
R2
R3
R4
R5
Z55 DPx4 work 3 reg 0 22 B?cK^]Z?4LQQjfQUJf4D91
!i122 359
R6
Z56 8D:\ARCH_project\Pipelined-processor\decode.vhd
Z57 FD:\ARCH_project\Pipelined-processor\decode.vhd
l0
L7 1
VNlnz]B[B[4On`eHT1Yhi72
!s100 IgESEeeP@Go[2Xi<TEa0?1
R9
33
Z58 !s110 1703630513
!i10b 1
Z59 !s108 1703630513.000000
Z60 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:\ARCH_project\Pipelined-processor\decode.vhd|
Z61 !s107 D:\ARCH_project\Pipelined-processor\decode.vhd|
!i113 1
R14
R15
Aarch_decode
R1
R2
R3
R4
R5
R55
DEx4 work 6 decode 0 22 Nlnz]B[B[4On`eHT1Yhi72
!i122 359
l77
L42 79
Vf]U6Xi<2iK2^nBV1If8Lk2
!s100 kgakW:z^fz]1WC=<PkYjl2
R9
33
R58
!i10b 1
R59
R60
R61
!i113 1
R14
R15
Edecode_alu
Z62 w1703621942
R1
R2
R3
R19
R4
R5
!i122 360
R6
Z63 8D:/ARCH_project/Pipelined-processor/decode_alu.vhd
Z64 FD:/ARCH_project/Pipelined-processor/decode_alu.vhd
l0
L8 1
V0e3E8gWEjGe>leQZe_a891
!s100 >P5YUSl1_LgZaPFY`;5^62
R9
33
R58
!i10b 1
R59
Z65 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/ARCH_project/Pipelined-processor/decode_alu.vhd|
Z66 !s107 D:/ARCH_project/Pipelined-processor/decode_alu.vhd|
!i113 1
R14
R15
Aarch_decode_alu
R1
R2
R3
R19
R4
R5
DEx4 work 10 decode_alu 0 22 0e3E8gWEjGe>leQZe_a891
!i122 360
l79
L78 76
V]:gWDjWFldG1Z1PU;P0K`1
!s100 [NVJ4fEz>e@PfXV=:GT8R1
R9
33
R58
!i10b 1
R59
R65
R66
!i113 1
R14
R15
Efetch
Z67 w1703630397
R55
R1
Z68 DPx3 std 3 env 0 22 d?`1ck@NdeD@H3RZG7FgZ2
R2
R3
R4
R5
R48
!i122 361
R6
Z69 8D:/ARCH_project/Pipelined-processor/fetch.vhd
Z70 FD:/ARCH_project/Pipelined-processor/fetch.vhd
l0
L8 1
V0CQ9b7aXJ`6PgAUGi:iE;0
!s100 DZ8TR?7hV5bX]N7Az<joa0
R9
33
Z71 !s110 1703630514
!i10b 1
Z72 !s108 1703630514.000000
Z73 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/ARCH_project/Pipelined-processor/fetch.vhd|
Z74 !s107 D:/ARCH_project/Pipelined-processor/fetch.vhd|
!i113 1
R14
R15
Aarch_fetch
R55
R1
R68
R2
R3
R4
R5
R48
DEx4 work 5 fetch 0 22 0CQ9b7aXJ`6PgAUGi:iE;0
!i122 361
l43
L29 55
V2SbS>AbLALKieO3M:^eaS1
!s100 25^PID4LZ3Z=h`oi4W]Zg2
R9
33
R71
!i10b 1
R72
R73
R74
!i113 1
R14
R15
Efetch_decode
Z75 w1703606099
R1
R2
R3
R19
R4
R5
!i122 362
R6
Z76 8D:/ARCH_project/Pipelined-processor/fetch_decode.vhd
Z77 FD:/ARCH_project/Pipelined-processor/fetch_decode.vhd
l0
L9 1
V9HEODX:19iC6e_?YB2N193
!s100 jNMIXUF?YQN]0bMM:<lhC2
R9
33
Z78 !s110 1703630515
!i10b 1
R72
Z79 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/ARCH_project/Pipelined-processor/fetch_decode.vhd|
Z80 !s107 D:/ARCH_project/Pipelined-processor/fetch_decode.vhd|
!i113 1
R14
R15
Aarch_fetch_decode
R1
R2
R3
R19
R4
R5
DEx4 work 12 fetch_decode 0 22 9HEODX:19iC6e_?YB2N193
!i122 362
l26
L25 19
VCFTQ98K3Xo=BLeJBL2X921
!s100 =kOMaN]no7[jOD;o=g=hE2
R9
33
R78
!i10b 1
R72
R79
R80
!i113 1
R14
R15
Einstruction_memory
Z81 w1703620507
R1
R19
R2
R3
R4
R5
R48
!i122 363
R6
Z82 8D:/ARCH_project/Pipelined-processor/instruction_memory.vhd
Z83 FD:/ARCH_project/Pipelined-processor/instruction_memory.vhd
l0
L16 1
Vh6dLVEBP:98o;ZW95G9kn2
!s100 K`bf[K:M4=ck?D0=7Uo6b2
R9
33
R78
!i10b 1
Z84 !s108 1703630515.000000
Z85 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/ARCH_project/Pipelined-processor/instruction_memory.vhd|
Z86 !s107 D:/ARCH_project/Pipelined-processor/instruction_memory.vhd|
!i113 1
R14
R15
Aarch_instruction_memory
R1
R19
R2
R3
R4
R5
R48
DEx4 work 18 instruction_memory 0 22 h6dLVEBP:98o;ZW95G9kn2
!i122 363
l29
L25 38
V3OiQm13hW;E=I[UjhK[TE0
!s100 SYhb>n9c52=TNj_SXUUAW3
R9
33
R78
!i10b 1
R84
R85
R86
!i113 1
R14
R15
Ememory
Z87 w1703616377
R1
R19
R2
R3
R4
R5
R48
!i122 364
R6
Z88 8D:/ARCH_project/Pipelined-processor/memory.vhd
Z89 FD:/ARCH_project/Pipelined-processor/memory.vhd
l0
L9 1
Vd0hCUCdWc9>2BKAa4K:I[2
!s100 d2S_bzZ8hG?o:QBYkhTSD2
R9
33
Z90 !s110 1703630516
!i10b 1
Z91 !s108 1703630516.000000
Z92 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/ARCH_project/Pipelined-processor/memory.vhd|
Z93 !s107 D:/ARCH_project/Pipelined-processor/memory.vhd|
!i113 1
R14
R15
Aarch_memory
R1
R19
R2
R3
R4
R5
R48
DEx4 work 6 memory 0 22 d0hCUCdWc9>2BKAa4K:I[2
!i122 364
l64
L40 140
VZc]P7Fjei;`ZN`GQ0`kiz3
!s100 z<f^Fz9JI1:nC3HYmcRzR3
R9
33
R90
!i10b 1
R91
R92
R93
!i113 1
R14
R15
Ememory_write_back
Z94 w1703605922
R55
R2
R3
R1
R4
R5
!i122 365
R6
Z95 8D:/ARCH_project/Pipelined-processor/memory_write_back.vhd
Z96 FD:/ARCH_project/Pipelined-processor/memory_write_back.vhd
l0
L6 1
VcZoDbKLO9<9lLE@dH@o?h3
!s100 mhWMZdJK7>>NXna<>T?lS1
R9
33
Z97 !s110 1703630517
!i10b 1
Z98 !s108 1703630517.000000
Z99 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/ARCH_project/Pipelined-processor/memory_write_back.vhd|
Z100 !s107 D:/ARCH_project/Pipelined-processor/memory_write_back.vhd|
!i113 1
R14
R15
Aarch_memory_write_back
R55
R2
R3
R1
R4
R5
DEx4 work 17 memory_write_back 0 22 cZoDbKLO9<9lLE@dH@o?h3
!i122 365
l38
L37 33
VJFWTfYg4c<Hl_QUjiV1kI2
!s100 O:3N]zRn^cf98SZbmQTAQ0
R9
33
R97
!i10b 1
R98
R99
R100
!i113 1
R14
R15
Emux_3bits
Z101 w1703628097
R4
R5
!i122 366
R6
Z102 8D:/ARCH_project/Pipelined-processor/mux_3bits.vhd
Z103 FD:/ARCH_project/Pipelined-processor/mux_3bits.vhd
l0
L4 1
V95cMS^QZJPDgm:;g1cCS<0
!s100 Nm6=5<X@3GP9NV;7]UF:Q0
R9
33
R97
!i10b 1
R98
Z104 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/ARCH_project/Pipelined-processor/mux_3bits.vhd|
Z105 !s107 D:/ARCH_project/Pipelined-processor/mux_3bits.vhd|
!i113 1
R14
R15
Aarch_mux_3bits
R4
R5
DEx4 work 9 mux_3bits 0 22 95cMS^QZJPDgm:;g1cCS<0
!i122 366
l13
L12 8
V^dh;UPMWEA]zH3`M>GNi@1
!s100 BkPzWV?<03jRadVPh0o4d2
R9
33
R97
!i10b 1
R98
R104
R105
!i113 1
R14
R15
Pmy_pkg
R2
R3
R4
R5
!i122 363
R81
R6
R82
R83
l0
L4 1
VB4AL7D]MUHTG8SN07`EfF2
!s100 XJClA@L5lTge7:jmB9Ann3
R9
33
R78
!i10b 1
R84
R85
R86
!i113 1
R14
R15
Eprocessor
Z106 w1703630500
R1
R19
R48
R55
R2
R3
R4
R5
!i122 367
R6
Z107 8D:/ARCH_project/Pipelined-processor/processor.vhd
Z108 FD:/ARCH_project/Pipelined-processor/processor.vhd
l0
L15 1
VNH_a>jMh?OSlIE`1Q3RcH2
!s100 NOh<:mEVzAMQ[58U`ia;M3
R9
33
Z109 !s110 1703630518
!i10b 1
Z110 !s108 1703630518.000000
Z111 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/ARCH_project/Pipelined-processor/processor.vhd|
Z112 !s107 D:/ARCH_project/Pipelined-processor/processor.vhd|
!i113 1
R14
R15
Aarch_processor
R1
R19
R48
R55
R2
R3
R4
R5
DEx4 work 9 processor 0 22 NH_a>jMh?OSlIE`1Q3RcH2
!i122 367
l500
L24 500
VjT_Kz]`B=nRSaA`aeiSIY0
!s100 GX0C8jC5<^R89LV7FnkX;1
R9
33
R109
!i10b 1
R110
R111
R112
!i113 1
R14
R15
Preg
R2
R3
R4
R5
!i122 368
Z113 w1703015989
R6
Z114 8D:/ARCH_project/Pipelined-processor/regfile.vhd
Z115 FD:/ARCH_project/Pipelined-processor/regfile.vhd
l0
L5 1
VB?cK^]Z?4LQQjfQUJf4D91
!s100 oTmcUl7<eo[I4fg==Clc@3
R9
33
R109
!i10b 1
R110
Z116 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/ARCH_project/Pipelined-processor/regfile.vhd|
Z117 !s107 D:/ARCH_project/Pipelined-processor/regfile.vhd|
!i113 1
R14
R15
Eregister_file
R113
R1
R19
R2
R3
R4
R5
R55
!i122 368
R6
R114
R115
l0
L18 1
V50d4j0:fg]RH2e^_]6^lC0
!s100 _D@hcN6M^L`gdBkMCMW8d2
R9
33
R109
!i10b 1
R110
R116
R117
!i113 1
R14
R15
Aarch_register_file
R1
R19
R2
R3
R4
R5
R55
DEx4 work 13 register_file 0 22 50d4j0:fg]RH2e^_]6^lC0
!i122 368
l38
L35 39
VN@RYi2D0iLePm[F`0fLKL3
!s100 b<o1Sn<gJF<OeVo52QEGS3
R9
33
R109
!i10b 1
R110
R116
R117
!i113 1
R14
R15
Ewrite_back
Z118 w1703006995
R1
R2
R3
R4
R5
R55
!i122 369
R6
Z119 8D:/ARCH_project/Pipelined-processor/write_back.vhd
Z120 FD:/ARCH_project/Pipelined-processor/write_back.vhd
l0
L7 1
VK8P9e[4zT[IMcgNggA30O1
!s100 cU@Cz@Sk_F5oh;Sh3=ESW0
R9
33
Z121 !s110 1703630519
!i10b 1
Z122 !s108 1703630519.000000
Z123 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/ARCH_project/Pipelined-processor/write_back.vhd|
Z124 !s107 D:/ARCH_project/Pipelined-processor/write_back.vhd|
!i113 1
R14
R15
Aarch_write_back
R1
R2
R3
R4
R5
R55
DEx4 work 10 write_back 0 22 K8P9e[4zT[IMcgNggA30O1
!i122 369
l25
L24 8
V_zG3HHLEAAl:b`oN=05Kl2
!s100 jLi3EzLKA`QaXgT<2`ZBJ1
R9
33
R121
!i10b 1
R122
R123
R124
!i113 1
R14
R15
